D:\desktop\DH\temp-build\obj\Example_Demo\x64\Debug\GeneratedInternalTypeHelper.g.cs

FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\MainWindow.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\CANView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\OtherView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\BridgeView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\IOView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\CounterTachoView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\PtTypeView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\RealTimeChartView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ShowDataView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\OutDataView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\StrainView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\ThermocoupleView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\ChnView\VoltageView.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\DeviceSampleFreqWindow.xaml;;
FD:\desktop\DH\dh11\Demo_C#(模拟回调源码)\Example_Demo\Source\View\OutDataSetWindow.xaml;;

