# new-DH

./: .gitignore  DH.Acq.sln  Directory.Build.props  README.md  architecture_plan.md  build_diag.txt  build_fixed_diag.txt  build_ui_diag.txt  err.txt  errors.txt  fix_grid.ps1  fix_xaml.ps1  gen_cs.ps1  latest_err.txt  latest_errors.txt  replace.ps1
src/AcqEngine.Core/: Class1.cs
src/AcqEngine.DeviceSdk/: Class1.cs  NativeSdkAcquisition.cs
src/AcqEngine.Diagnostics/: Class1.cs
src/AcqEngine.Host/: AcqEngine.Host.csproj  Program.cs  appsettings.json
src/AcqEngine.Processing/: AcqEngine.Processing.csproj  Class1.cs
src/AcqEngine.Replay/: AcqEngine.Replay.csproj  Class1.cs  Hdf5SessionReplayService.cs
src/AcqEngine.Storage.Abstractions/: AcqEngine.Storage.Abstractions.csproj  Class1.cs  WrittenSegmentInfo.cs
src/AcqEngine.Storage.Hdf5/: AcqEngine.Storage.Hdf5.csproj  Class1.cs
src/AcqEngine.Storage.Tdms/: TdmsNative.cs  TdmsWriter.cs
src/AcqShell.Contracts/: Class1.cs  SessionManifestDtos.cs
src/AcqShell.UI/: AcqShell.UI.csproj  App.axaml  App.axaml.cs  MainWindow.Reworked.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.axaml.cs.bak  Program.cs  UiModels.cs
src/AcqShell.UI/Controls/: SkiaWaveformCanvas.cs
src/AcqShell.UI/buildobj/: AcqShell.UI.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/AcqShell.UI/buildobj/Debug/net8.0/: AcqShell.UI.AssemblyInfo.cs  AcqShell.UI.AssemblyInfoInputs.cache  AcqShell.UI.GeneratedMSBuildEditorConfig.editorconfig  AcqShell.UI.assets.cache  AcqShell.UI.csproj.AssemblyReference.cache  AcqShell.UI.csproj.CoreCompileInputs.cache  AcqShell.UI.csproj.FileListAbsolute.txt  AcqShell.UI.genruntimeconfig.cache  AcqShell.UI.sourcelink.json
src/AcqShell.UI/buildobj/Debug/net8.0/Avalonia/: Resources.Inputs.cache  references
temp-build/abst-bin-3/Debug/net8.0/: AcqEngine.Storage.Abstractions.deps.json
temp-build/abst-obj-1/Debug/net8.0/: AcqEngine.Storage.Abstractions.assets.cache  AcqEngine.Storage.Abstractions.csproj.AssemblyReference.cache  AcqEngine.Storage.Abstractions.csproj.CoreCompileInputs.cache  AcqEngine.Storage.Abstractions.csproj.FileListAbsolute.txt
temp-build/devicesdk-bin-2/Debug/net8.0/: AcqEngine.Core.deps.json  AcqEngine.DeviceSdk.deps.json
temp-build/hdf5-bin-4/Debug/net8.0/: AcqEngine.Storage.Hdf5.deps.json
temp-build/hdf5-obj-2/: project.nuget.cache
temp-build/hdf5-obj-2/Debug/net8.0/: AcqEngine.Storage.Hdf5.assets.cache  AcqEngine.Storage.Hdf5.csproj.AssemblyReference.cache  AcqEngine.Storage.Hdf5.csproj.CoreCompileInputs.cache  AcqEngine.Storage.Hdf5.csproj.FileListAbsolute.txt
temp-build/hdf5-obj-3/: AcqEngine.Storage.Hdf5.csproj.nuget.dgspec.json
temp-build/hdf5-obj-3/Debug/net8.0/: AcqEngine.Storage.Hdf5.GeneratedMSBuildEditorConfig.editorconfig  AcqEngine.Storage.Hdf5.assets.cache  AcqEngine.Storage.Hdf5.csproj.CoreCompileInputs.cache  AcqEngine.Storage.Hdf5.csproj.FileListAbsolute.txt
temp-build/hdf5-obj-4/Debug/net8.0/: AcqEngine.Storage.Hdf5.assets.cache  AcqEngine.Storage.Hdf5.csproj.AssemblyReference.cache  AcqEngine.Storage.Hdf5.csproj.CoreCompileInputs.cache  AcqEngine.Storage.Hdf5.csproj.FileListAbsolute.txt
temp-build/host-obj-1/: AcqEngine.Host.csproj.nuget.dgspec.json
temp-build/host-obj-1/Debug/net8.0/: AcqEngine.Host.assets.cache
temp-build/host-obj-2/: project.assets.json  project.nuget.cache
temp-build/host-obj-2/Debug/net8.0/: AcqEngine.Host.assets.cache
temp-build/obj-devsdk-2/Debug/net8.0/: AcqEngine.Core.assets.cache  AcqEngine.Core.csproj.CoreCompileInputs.cache  AcqEngine.Core.csproj.FileListAbsolute.txt  AcqEngine.DeviceSdk.assets.cache  AcqEngine.DeviceSdk.csproj.AssemblyReference.cache  AcqEngine.DeviceSdk.csproj.CoreCompileInputs.cache  AcqEngine.DeviceSdk.csproj.FileListAbsolute.txt
temp-build/obj-storage-abs/AcqEngine.Storage.Abstractions/: AcqEngine.Storage.Abstractions.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-storage-tdms/AcqEngine.Storage.Tdms/: AcqEngine.Storage.Tdms.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-ui-10/AcqShell.UI/: AcqShell.UI.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-ui-11/AcqShell.UI/: AcqShell.UI.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-ui-12/AcqShell.UI/: AcqShell.UI.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-ui-8/Debug/net8.0/: AcqShell.UI.assets.cache  AcqShell.UI.csproj.AssemblyReference.cache  AcqShell.UI.csproj.CoreCompileInputs.cache  AcqShell.UI.csproj.FileListAbsolute.txt
temp-build/obj-ui-9/: AcqEngine.DeviceSdk.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
temp-build/obj-ui-9/Debug/net8.0/: AcqEngine.Core.assets.cache  AcqEngine.Core.csproj.CoreCompileInputs.cache  AcqEngine.Core.csproj.FileListAbsolute.txt  AcqEngine.DeviceSdk.AssemblyInfoInputs.cache  AcqEngine.DeviceSdk.GeneratedMSBuildEditorConfig.editorconfig  AcqEngine.DeviceSdk.assets.cache  AcqEngine.DeviceSdk.csproj.CoreCompileInputs.cache  (+14 more)
temp-build/replay-obj-6/: AcqEngine.Replay.csproj.nuget.dgspec.json
temp-build/replay-obj-7/: project.assets.json  project.nuget.cache
temp-build/storage-abs-obj-6/: AcqEngine.Storage.Abstractions.csproj.nuget.dgspec.json
temp-build/storage-hdf5-obj-2/: project.assets.json
temp-build/tdms-obj-4/: project.assets.json  project.nuget.cache
temp-build/tests-obj-1/: project.assets.json
temp-build/tests-obj-diag/: AcqEngine.Tests.csproj.nuget.dgspec.json
temp-build/ui-obj-3/: project.assets.json
temp-build/ui-obj-4/: project.nuget.cache
temp-build/ui-obj-6/: AcqShell.UI.csproj.nuget.dgspec.json  AcqShell.UI.csproj.nuget.g.targets
tests/AcqEngine.Tests/: AcqEngine.Tests.csproj  Hdf5StorageTests.cs  TdmsStorageTests.cs  UnitTest1.cs
tests/AcqEngine.Tests/obj2/temp-1/Debug/net8.0/: AcqEngine.Tests.assets.cache  AcqEngine.Tests.csproj.AssemblyReference.cache  AcqEngine.Tests.csproj.CoreCompileInputs.cache  AcqEngine.Tests.csproj.FileListAbsolute.txt
(+133 files in other folders)
