<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseBinaryProjectReferences Condition="'$(UseBinaryProjectReferences)' == ''">true</UseBinaryProjectReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' != 'true'">
    <ProjectReference Include="..\AcqShell.Contracts\AcqShell.Contracts.csproj" />
    <ProjectReference Include="..\AcqEngine.Core\AcqEngine.Core.csproj" />
    <ProjectReference Include="..\AcqEngine.DeviceSdk\AcqEngine.DeviceSdk.csproj" />
    <ProjectReference Include="..\AcqEngine.Storage.Abstractions\AcqEngine.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\AcqEngine.Storage.Tdms\AcqEngine.Storage.Tdms.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' == 'true'">
    <Reference Include="AcqShell.Contracts">
      <HintPath>..\AcqShell.Contracts\bin\Debug\net8.0\AcqShell.Contracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Core">
      <HintPath>..\AcqEngine.Core\bin\Debug\net8.0\AcqEngine.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.DeviceSdk">
      <HintPath>..\AcqEngine.DeviceSdk\bin\Debug\net8.0\AcqEngine.DeviceSdk.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Storage.Abstractions">
      <HintPath>..\AcqEngine.Storage.Abstractions\bin\Debug\net8.0\AcqEngine.Storage.Abstractions.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Storage.Tdms">
      <HintPath>..\AcqEngine.Storage.Tdms\bin\Debug\net8.0\AcqEngine.Storage.Tdms.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**\*.cs" />
    <None Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.4" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

</Project>
