<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseBinaryProjectReferences Condition="'$(UseBinaryProjectReferences)' == ''">false</UseBinaryProjectReferences>
    <StorageAbstractionsBinaryPath Condition="'$(StorageAbstractionsBinaryPath)' == ''">..\AcqEngine.Storage.Abstractions\bin\Debug\net8.0\AcqEngine.Storage.Abstractions.dll</StorageAbstractionsBinaryPath>
    <CoreBinaryPath Condition="'$(CoreBinaryPath)' == ''">..\AcqEngine.Core\bin\Debug\net8.0\AcqEngine.Core.dll</CoreBinaryPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' != 'true'">
    <ProjectReference Include="..\AcqEngine.Storage.Abstractions\AcqEngine.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\AcqEngine.Core\AcqEngine.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' == 'true'">
    <Reference Include="AcqEngine.Storage.Abstractions">
      <HintPath>$(StorageAbstractionsBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Core">
      <HintPath>$(CoreBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
