<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <UseBinaryProjectReferences Condition="'$(UseBinaryProjectReferences)' == ''">false</UseBinaryProjectReferences>
    <CoreBinaryPath Condition="'$(CoreBinaryPath)' == ''">..\..\src\AcqEngine.Core\bin\Debug\net8.0\AcqEngine.Core.dll</CoreBinaryPath>
    <StorageAbstractionsBinaryPath Condition="'$(StorageAbstractionsBinaryPath)' == ''">..\..\src\AcqEngine.Storage.Abstractions\bin\Debug\net8.0\AcqEngine.Storage.Abstractions.dll</StorageAbstractionsBinaryPath>
    <StorageHdf5BinaryPath Condition="'$(StorageHdf5BinaryPath)' == ''">..\..\src\AcqEngine.Storage.Hdf5\bin\Debug\net8.0\AcqEngine.Storage.Hdf5.dll</StorageHdf5BinaryPath>
    <StorageTdmsBinaryPath Condition="'$(StorageTdmsBinaryPath)' == ''">..\..\src\AcqEngine.Storage.Tdms\bin\Debug\net8.0\AcqEngine.Storage.Tdms.dll</StorageTdmsBinaryPath>
    <ProcessingBinaryPath Condition="'$(ProcessingBinaryPath)' == ''">..\..\src\AcqEngine.Processing\bin\Debug\net8.0\AcqEngine.Processing.dll</ProcessingBinaryPath>
    <ReplayBinaryPath Condition="'$(ReplayBinaryPath)' == ''">..\..\src\AcqEngine.Replay\bin\Debug\net8.0\AcqEngine.Replay.dll</ReplayBinaryPath>
    <ContractsBinaryPath Condition="'$(ContractsBinaryPath)' == ''">..\..\src\AcqShell.Contracts\bin\Debug\net8.0\AcqShell.Contracts.dll</ContractsBinaryPath>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' != 'true'">
    <ProjectReference Include="..\..\src\AcqEngine.Core\AcqEngine.Core.csproj" />
    <ProjectReference Include="..\..\src\AcqEngine.Storage.Abstractions\AcqEngine.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\AcqEngine.Storage.Hdf5\AcqEngine.Storage.Hdf5.csproj" />
    <ProjectReference Include="..\..\src\AcqEngine.Storage.Tdms\AcqEngine.Storage.Tdms.csproj" />
    <ProjectReference Include="..\..\src\AcqEngine.Processing\AcqEngine.Processing.csproj" />
    <ProjectReference Include="..\..\src\AcqEngine.Replay\AcqEngine.Replay.csproj" />
    <ProjectReference Include="..\..\src\AcqShell.Contracts\AcqShell.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseBinaryProjectReferences)' == 'true'">
    <Reference Include="AcqEngine.Core">
      <HintPath>$(CoreBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Storage.Abstractions">
      <HintPath>$(StorageAbstractionsBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Storage.Hdf5">
      <HintPath>$(StorageHdf5BinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Storage.Tdms">
      <HintPath>$(StorageTdmsBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Processing">
      <HintPath>$(ProcessingBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqEngine.Replay">
      <HintPath>$(ReplayBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="AcqShell.Contracts">
      <HintPath>$(ContractsBinaryPath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
